FORGOT_MAIL_URL=http://localhost:4664/password/reset?token=

## AWS Credentials 
AWS_ACCESS_KEY_ID= AKIA3U4PQ32XYOBDJBFJ
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx-4664
AWS_BUCKET_REGION= sa-east-1

disk=local